table {
  table-layout: fixed;
}

.item-form {
  font-family: $font-primary;
}

.imb-main {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
}

.sheet {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.font-small {
  font-size: 10px;
}

#name {
  flex: 3;
}

#clanName {
  flex: 2;
}

.active-chakras {
  position: relative;
  img {
    position: absolute;
  }
}

.health-levels {
  position: relative;

  .checkmark:after {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    background: rgb(0, 0, 0);
  }

  input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
  }

  input:checked ~ .checkmark {
    background-color: #eee;
  }

  input:checked ~ .checkmark:after {
    display: block;
  }
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
  border: 2px solid black;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.health-level input {
  position: a
}

.sidebar {
  flex: 0 0 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  position: relative;
}

.inline-input {
  display: inline-block;
}

.margin-3 {
  margin: 0 3px;
}

.small-box {
  width: 27px;
  margin: 0 3px;
}

.medium-box {
  width: 100px;
}

.large-box {
  width: 200px;
  margin: 0 3px;
}

.skill-image {
  margin-top: 5px;
}

.mastery-image {
  margin-top: 3px;
  border-style: groove;
  border-width: 2px;
  border-color: yellow;
}

.full-size {
  width: 100%;
}

.skill {
  margin-bottom: 0px !important;
}

.imbmain-body {
  display: flex;
  width: 100%;
  flex: 5 1 auto;
  align-items: top;
  margin: 5px;
}

.resource {
  margin-top: 3px;
}

.sheet-top {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: top !important;


  .health-prana {
    display: flex;
  }

  .damage {
    flex: 2 1 auto; 
  }

  .prana {
    flex: 1 1 auto;
    margin: 10px;
  }

  .core-stats {
    display: flex;
    flex-direction: row;
    margin-bottom: 3px;
    justify-content: space-between;
    align-items: center;
  }

  .stat-input {
    flex: 0 0 25px;
  }

  .profile-img {
    flex: 0 0 $img-width;
    height: 120px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 13px;
  }

  .header-fields {
    flex: 1;
  }

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}